<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="css/style.css" />
  <style>
            *{
                margin:0px;
                text-decoration:none;
            }
        .c1{
            position:absolute;
            height:15vh;
            width:100%;
            background-color:silver;
            
        }
        .c2{
            position:relative;
            height:85vh;
            width:10%;
            background-color:lightgray;
            top:15vh;
        }
        .c3{
            position: absolute;
            height:85vh;
            width:90%;
            background-image:url("tip.gif");
            background-size:cover;
            top:15vh;
            left:10%;
        }
        

        .c4{
            width:10%;
            height:15vh;
            position:absolute;
            top:0px;
            left:0px;
        }
        .c5{
            width:80%;
            height:15vh;
            position:absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left:20%;

        }
       
        .x{
            width:125px;
            height:30px;
            border-radius:10px;
            margin-top: 50px;
            font-size: large;
            background-color:lightgreen;
        }
       .c6{
            width: 35%;
            height: 40vh;
            position: relative;
            background:linear-gradient(rgba(225,225,215,0.6),rgba(180,180,205,0.6));
            left:30%;
            top:25vh;

        }
       .c7{
            position: relative;
            width:80%;
            left:15%;
            top:3vh;
        }
        .x2 {
            display: inline-block;
            position: relative;
        }
    
        .x2:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color:blueviolet;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .x2:hover:after{
            position: relative;
            transform: scaleX(1);
            transform-origin: bottom left;
        
        }
        .x2:hover{
             text-decoration: underline solid blueviolet 2px;
        
        }
        .x:hover{
            background-color: skyblue;
            color: white;
        }
        .d20{
            color:red
        }
        .r10{
            position:fixed;
            width:100px;
            height:15vh;
            z-index:100;
            left:90%;
            top:80vh;
        }
        .r11{
            position:fixed;
            width:30%;
            height:30vh;
            background-color:blueviolet;
            top:50vh;
            left:65%;
            z-index:100;
            border-radius: 10px;
            display: none;
        }
        .r12{
            position: relative;
            height: 20vh;
            left:10%;
            top:10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .r13{
            position: relative;
            background-color:burlywood;
        }
        
        .t,.z{
            position: relative;
            width:200px;
            height:30px;
            margin-top: 10px;
            background: transparent;
            border-color: black;

        }
        .p{
            position: relative;
            width:250px;
            height:40px;
            background-color:green;
            color: white;
            margin-top: 10px;
        }
        
        .s{
        position: relative;
        left:-9%;
        color: black;
       }
       .d1{
        position: relative;
        width:100%;
        height: 110vh;
        top:20vh;

       }
       .d2{
        position: relative;
        width:90%;
        left:3%;
       }
   
     .k5{
        position: relative;
        z-index:10;
        left:40%;
        top:2vh;
        font-size: 25px;
     }
     .d3{
        position: relative;
        
        width:100%;
        top:3vh;
        display:flex;
        left:0%;
        margin-top: 5vh;
        
     }
     
        
     *, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}





.content {
  position: relative;
  max-width: 300px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
    position: relative;
  width: 100%;
  height:40vh;
}

.content:hover{
    transform: rotateY(20deg);
}



.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}


.k20{
  position: relative;
  width:80%;
  top:70vh;
  left:5%;
  height:8vh;
  align-items: center;
  background-color: white;
}

.k21{
  position: relative;
  width:50%;
  height:5vh;
  top:2vh;
  left:2%;
  outline: none;
  border-width:0px 0px 1px 0px;

}
.k22{
  position: relative;
  width:30%;
  height:5vh;
  top:2vh;
  left:2%;
  outline: none;
  border-width:0px 0px 1px 0px;

}
.k23{
  position: relative;
  width:15%;
  height:5vh;
  background-color: orange;
  top:2vh;
  left:2%;
}
.p1{
  position: relative;
  top:20vh;
  border-style: dashed;
}
.p2{
  position: relative;
  height:40vh;
  width:100%;

}
.p3{
  position: relative;
  top:20vh;
}
.p4{
  position: relative;
  top:30vh;
  border-style: dashed;
  }
  .p5{
    position: relative;
    top:30vh;
    text-align: center;
  }
  .accordion {
  position: relative;
  background-color: grey;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid black; 
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  left:0%;
  margin-left: 5%;
}

.active, .accordion:hover {
  background-color:red; 
  width:100%;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:skyblue;
  overflow: hidden;
  position: relative; 
  width:100%;
  left:5%;
}
.p7{
  position: relative;
  top:40vh;
  width:100%;
  height:50vh;
  display: flex;
  justify-content: space-around;

}
.p8{
  position: relative;
  width:40%;

  
}
.c16{
            position: relative;
            width:100%;
            height:50vh;
            background-color: black;
            top:60vh;
            color: white;
        }
       .c17{
        position: relative;
        width:100%;
        height:5vh;
        background-color: chocolate;
        }
        .c18{
            position: relative;
            width:50%;
            left:20%;
            top:1vh;
            
        }
        .c19{
            position: relative;
            width:30%;
            left:60%;
            display: flex;
            justify-content: space-around;
            top:-3vh;
            font-size: 22px;
        }
       .y3{
        position: relative;
        color:red ;

       }
       .y2{
        position: relative;
        color:green ;

       }
       .y1{
        position: relative;
        color:purple ;

       }       .l{
        position: relative;
        color:skyblue;

       }
       .c20{
        position: relative;
        width:30%;
        height:30vh;
        top:2vh;
        left:4%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

       }
       .c21{
        position: relative;
        width:95%;
        height: 30vh;
        display: flex;
       }
        .c22{
            position: relative;
            width:100%;
            height:10vh;
            background-color: white;
            top:5vh;
            display: flex;
            justify-content: space-between;

        }
        .c23{
            position: relative;
            top:5vh;
            height:10vh;
        }
        .c24{
            position: relative;
            color: black;
            top:2vh;

        }
        .x2 {
            display: inline-block;
            position: relative;
        }
    
        .x2:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color:blueviolet;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .x2:hover:after{
            position: relative;
            transform: scaleX(1);
            transform-origin: bottom left;
        
        }
        .x2:hover{
             text-decoration: underline solid blueviolet 2px;
        
        }
        .x:hover{
            background-color: skyblue;
            color: white;
        }
        .d20{
            color:red
        }
        .r10{
            position:fixed;
            width:100px;
            height:15vh;
            z-index:100;
            left:90%;
            top:80vh;
        }
        .r11{
            position:fixed;
            width:30%;
            height:30vh;
            background-color:blueviolet;
            top:50vh;
            left:65%;
            z-index:100;
            border-radius: 10px;
            display: none;
        }
        .r12{
            position: relative;
            height: 20vh;
            left:10%;
            top:10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .r13{
            position: relative;
            background-color:burlywood;
        }
        .z3{
            position: relative;
            
        }
        .t25{
            position: relative;
            height: 100vh;
            width:100%;
            top:35vh;
            border:none;

        }
        i{
            transition: width 1s, height 1s, transform 1s;
           }

        i:hover {
            transform: rotate(180deg);
           }
        
           .t26{
            position: relative;
            height:5vh;
            width:100%;
            top:31vh;
            text-align: center;
            }
            .r:hover{
                position: relative;
                color:lightgreen;
                
            }
            .q{
                position: sticky;
                font-size: larger;
                z-index: 10;
                top:80vh;
                left:80%;

            }
            .k5{
                position: relative;
                z-index:10;
                left:40%;
                top:2vh;
                font-size: 25px;
             }
             .t31{
                position: relative;
                left:-200px;
                color:black;

             }
             .k26{
                position: relative;
                width:100%;
                top:10vh;

             }
             .k27{
                position: relative;
                top:10vh;
                text-align: justify;
                animation:letters 3s infinite;
            }
            @keyframes letters {
                0%{
                    color:crimson ;
                }
                20%{
                    color:white;
                }
                40%{
                    color:blue;
                }
                60%{
                    color:deeppink;
                }
                80%{
                    color:chartreuse ;
                }
                100%{
                    color:orangered ;
                }
                
            }
          



    
 </style>
</head>
<body>
  
  <div class="c1">
    <div><a href="1stwebpage.html" target="_blank"><img class="c4" src="logotrain.jpg"></a></div>
    <div class="c5">
    <div class="x2" onclick="fun(this)"><a href="bookmeals.html" target="_blank">Book meals</a></div>
    <div class="x2">Tourism</div>
    <div class="x2"><a href="railway map.html">Trains Availability& Reservations</a></div>
    <div class="X2">Station services</div>
    <div class="x2">Counter Ticket cancellation</div>
    <div class="x2"><a href="employeelogin1.html" target=blank>Employee login?</a></div>
    </div>

    
</div>
<div class="c2">
    <i class="k5 fa-solid fa-bars" id="drawer"></i>
    <div><input class="x" type="button" value="Flights"></div>
    <div><input class="x" type="button" value="Buses"></div>
    <div><input class="x" type="button" value="Taxi"></div>
    <div><input class="x" type="button" value="Hotels"></div>
    <div><input class="x" type="button" value="Food delivery"></div>
</div>
<div class="c3">
       <div class="k20"><input class="k21" type="text" placeholder="Enter Origin/Destination City">
            <input class="k22" type="text" placeholder="Domestic">
            <input class="k23" type="button" value="search">
      </div>
        <div class="r11" ><span class="r12">
         <span>Hai welcome to IRCTC "Namaste"</span>
        <span>How may i help you?</span>
        <span>select the option</span>
        <span><select class="r13">
          <option value="TC">ticket booking</option>
          <option value="FO">food orders</option>
          <option value="TP">tourist piligrimages</option>
          <option value="Q">Any other queries</option>
        </select>
        </span>
    </div>
       <img onclick="fun(this)" class="r10" src="message.png">
       
  </div>
  <div class="d1">
    <h1 class="d2">Trending packages</h1>
    <div class="d3">
            <div class="content">
                <div class="content-overlay"></div>
                <img class="content-image" src="set50.jpg" alt="">
                <div class="content-details fadeIn-bottom fadeIn-left">
                  <h3>Best water falls in india</h3>
                  <p>Doodsagar,kunchikal ect are some of the best waterfalls in india</p>
                </div>
              </a>
            </div>
          <div class="content">
              <div class="content-overlay"></div>
              <img class="content-image" src="set51.jpg" alt="">
              <div class="content-details fadeIn-top fadeIn-right">
                <h3>Best national parks in india</h3>
                <p>Gir national park,Kazaranga national park,jimcorbett national park etc are some of the important national parks</p>
              </div>
            </a>
          </div>
        
    
      <div class="content">
          <div class="content-overlay"></div>
          <img class="content-image" src="set52.jpg" alt="">
          <div class="content-details fadeIn-bottom">
            <h3 class="content-title">boating in india</h3>
            <p class="content-text">Nakki lake,Gadisar lake ect are some of the best boating places in india</p>
          </div>
        </a>
      </div>
    </div>
    <div class="d3">
    <div class="content">
        <div class="content-overlay"></div>
        <img class="content-image" src="set53.jpg" alt="">
        <div class="content-details fadeIn-top">
          <h3 class="content-title">Mountains and scenaries</h3>
          <p class="content-text">panch prayag ect are some of the best tourist places in india</p>
        </div>
      </a>
    </div>
  <div class="content">
    <div class="content-overlay"></div>
    <img class="content-image" src="set54.jpg" alt="">
    <div class="content-details fadeIn-left">
      <h3 class="content-title">Best beaches in india</h3>
      <p class="content-text">Vizag,Goa,Mumbai ect are having some of beautiful beaches to visit</p>
    </div>
  </a>
</div>

<div class="content">
    <div class="content-overlay"></div>
    <img class="content-image" src="set55.jpg" alt="">
    <div class="content-details fadeIn-right">
      <h3 class="content-title">Tourist places in india</h3>
      <p class="content-text">Taj mahal,red fort ect are some of the monumental constructions in india</p>
    </div>
  </a>
</div>
</div>
</div>
<hr class="p1">
<div class="p2">
  <img class="p3" src="tour.png">
</div>
<h1 class="p5">FAQ</h1>
<hr class="p4">
<div class="p7">
  <div class="p8">
  <button class="accordion" onclick="accordion('0')">Section 1</button>
  <div class="p22 panel">
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="accordion" onclick="accordion('1')">Section 2</button>
  <div class="p22 panel">
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="accordion" onclick="accordion('2')">Section 3</button>
  <div class="p22 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  
  <button class="accordion" onclick="accordion('3')">Section 4</button>
  <div class="p22 panel">
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accordion" onclick="accordion('4')">Section 5</button>
  <div class="p22 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
   </div>


  <div class="p8">
  <button class="accord accordion" onclick="accord('0')">Section 6</button>
  <div class="p23 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accord accordion" onclick="accord('1')">Section 7</button>
  <div class="p23 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accord accordion" onclick="accord('2')">Section 8</button>
  <div class="p23 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accord accordion" onclick="accord('3')">Section 9</button>
  <div class="p23 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <button class="accord accordion" onclick="accord('4')">Section 10</button>
  <div class="p23 panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  </div> 
 </div>
 <div class="c16">
  <div class="c17">
   <div><h2 class="c18 r">Get connected with us on our social network</h2></div>
   <div class="c19">
      <i class="y1 fa-brands fa-facebook"></i>
      <i class="y1 fa-brands fa-square-instagram"></i>
      <i class="y2 fa-brands fa-square-whatsapp"></i>
      <i class="y3 fa-brands fa-youtube"></i>
      <i class="l fa-brands fa-twitter"></i>
      <i class="l fa-brands fa-telegram"></i>
  </div>
  <div class="c21">
  <div class="c20">
      <div class="r">IRCTC Trains</div>
      <div class="r">General Information</div>
      <div class="r">Important Information</div>
      <div class="r">Agents</div>
      <div class="r">Enquires</div>
  </div>
  <div class="c20">
      <div class="r">How To</div>
      <div class="r">IRCTC official app</div>
      <div class="r">Advertise with us</div>
      <div class="r">Refund Rules</div>
      <div class="r">Person with disability facilities</div>
  </div>
  <div class="c20">
      <div class="r">IRCTC eWallet</div>
      <div class="r">IRCTC loyalty program</div>
      <div class="r">IRCTC payment gateway</div>
      <div class="r">IRCTC zone</div>
      
  </div>
  <div class="c20">
      <div class="r">For Newly Migrated Agents</div>
      <div class="r">Mobile Zone</div>
      <div class="r">Policies</div>
      <div class="r">Ask Diksha bot</div>
      <div class="r">About us</div>
  </div>
  </div>
  <div class="c22">
     <div><img class="c23" src="Screenshot 2023-01-12 184555.png"></div>
     <div><pre class="c24">Copyright © 2023 - www.irctc.co.in. All Rights Reserved 
                               
                      Designed and Hosted by CRIS
          
                              Compatible Browsers</pre></div>
  </div>
</div>
  

</div>
<body>  
<script>
    let x=0
        function fun(e){
            x=x+1
            let ref=document.getElementsByClassName("r11")[0]
            if (x%2==1){ ref.style.display="block"    }
            else{ ref.style.display="none"  }
        }



// for (i = 0; i < acc.length; i++) {
//   acc[i].addEventListener("click", function() {
//   
//     this.classList.toggle("active");
//     var panel = this.nextElementSibling;
//     if (panel.style.display === "block") {
//       panel.style.display = "none";
//     } else {
//       panel.style.display = "block";
//     }
//   });
//   }
// function closell(){

//   this.classList.toggle("active");
//     var panel = this.nextElementSibling;

// }
//var acc = document.getElementsByClassName("accordion");
var i;

let arr=[0,0,0,0,0]

function accordion(num){

  for(i=0;i<arr.length;i++){
    if(i==num){
      if(arr[i]==0){arr[i]=1}
      else{arr[i]=0}
    }
    else{arr[i]=0}
    
  }
console.log(arr)

ren123()

}
let pp65=document.getElementsByClassName("p22")

function ren123(){
  for(j=0;j<arr.length;j++){
    
    if(arr[j]==0){
    

      pp65[j].style.display="none"

    }
    else{ 
     
      pp65[j].style.display="block"
    }

  }
}

var m;

let brr=[0,0,0,0,0]

function accord(rum){

  for(m=0;m<brr.length;m++){
    if(m==rum){
      if(brr[m]==0){brr[m]=1}
      else{brr[m]=0}
    }
    else{brr[m]=0}
    
  }
console.log(brr)

ren153()

}
let pp64=document.getElementsByClassName("p23")

function ren153(){
  for(k=0;k<brr.length;k++){
    
    if(brr[k]==0){
    

      pp64[k].style.display="none"

    }
    else{ 
     
      pp64[k].style.display="block"
    }

  }
}











</script>
</html>